<Solution>
  <Folder Name="/Application/">
    <Project Path="Polling.Api/Polling.Api.csproj" Id="2d42ae42-1773-4d9a-9108-46ab8daa06df" />
    <Project Path="Pooling.Application/Pooling.Application.csproj" Id="ffbfa688-0141-4d39-b490-e4f94fae126b" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/class-diagram.svg" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Polling.Domain/Polling.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Polling.Infrastructure/Polling.Infrastructure.csproj" Id="5b5fd0d5-60e0-4178-a692-2feee2fc84c9" />
  </Folder>
  <Folder Name="/postman/">
    <File Path="postman/polling-project.postman_collection.json" />
    <File Path="postman/polling-project.postman_environment.json" />
  </Folder>
</Solution>
